# Configure Server Port
server.port=8000

# Configure ActiveMQ Sender properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Configure ActiveMQ to use TOPIC
spring.jms.pub-sub-domain=true

# Custom property - Topic Name
destination.name=monkey-island-characters